<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2020 r3 Generated PDF.fltar" Date="2021-05-09T17:12:51.2794701+02:00">
    <Messages>Compiling target PDF...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Processing Page Layouts...
Collecting source files...
Processing source files...
Processing topic: Title.htm
Processing CSS: Resources\Stylesheets\Styles.css...
Processing topic: Getting-Started.htm
Processing topic: Translation Workflow Process.htm
Processing topic: Installation SDL Passolo Translator Editor 2018.htm
Processing topic: System Requirements.htm
Processing topic: Supported File Formats.htm
Processing CSS: Resources\TableStyles\Alternate-Row-Color.css...
Processing topic: Translation, Editing, Proofing &amp; Updating string translations.htm
Processing topic: Step 1 Upload project to Translator Editor.htm
Processing topic: Step 2 Filter strings by status.htm
Processing topic: Step 3 Save the project.htm
Linking cross-references...
Creating chapters...
Paginating...
Collecting TOC and Index data..
Generating TOC and Index...
Formatting page numbers...
Updating cross-references...
Processing variables in Title.htm...
Paginating Title.htm...
     Final page count = 12.
Processing variables in GeneratedGlossary.htm...
Paginating GeneratedGlossary.htm...
     Final page count = 1.
Updating links...
Adding PDF for Title.htm...
Error processing postscript file
Adding PDF for GeneratedGlossary.htm...
Saving PDF PDF.pdf...
Removing temporary chapter files...
Generating final output...
Patching links and page references...
Generated ../../../../../../../Passolo output/Output/PDF/PDF.pdf
Saving result set...
Ignored Compiler Warnings: 6
Output generated in 11 second(s).

Done
Publishing target PDF...
Publish skipped: No destination selected.
Saving log to "C:\Repos_GitHub\Passolo output\Output\PDF\PDF.mclog"
</Messages>
    <Warnings>
        <LogEntry File="Logo.eps" Message="Error processing postscript file&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Postscript Processor" ErrorID="10101" />
    </Warnings>
    <Errors>
        <LogEntry File="../../../Project/Targets/PDF.fltar" Message="Publish skipped: No destination selected.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Publisher" Target="PDF" ErrorID="140001" />
    </Errors>
</MadCapLog>