<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2020 r3 Generated HTML5.fltar" Date="2021-05-09T17:08:14.8676602+02:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Collecting source files...
Processing source files...
Excluded from output:file:///C:/Repos_GitHub/MadCapFlare/Passolo/Content/E-Frontmatter-Topics/Title.htm.
Processing CSS: Resources\Stylesheets\Styles.css...
Processing CSS: Resources\TableStyles\Alternate-Row-Color.css...
Generating output files...
Processing topic: A-Introduction-Topics\Getting-Started.htm...
Applying master page Other-Topics.flmsp...
Generated A-Introduction-Topics\Getting-Started.htm
Processing topic: B-Feature-Topics\Translation Workflow Process.htm...
Applying master page Other-Topics.flmsp...
Generated B-Feature-Topics\Translation Workflow Process.htm
Processing topic: C-Procedure-Topics\Translation, Editing, Proofing &amp; Updating string translations.htm...
Applying master page Other-Topics.flmsp...
Generated C-Procedure-Topics\Translation, Editing, Proofing &amp; Updating string translations.htm
Processing topic: C-Procedure-Topics\Step 1 Upload project to Translator Editor.htm...
Applying master page Other-Topics.flmsp...
Generated C-Procedure-Topics\Step 1 Upload project to Translator Editor.htm
Processing topic: C-Procedure-Topics\Step 2 Filter strings by status.htm...
Applying master page Other-Topics.flmsp...
Generated C-Procedure-Topics\Step 2 Filter strings by status.htm
Processing topic: C-Procedure-Topics\Step 3 Save the project.htm...
Applying master page Other-Topics.flmsp...
Generated C-Procedure-Topics\Step 3 Save the project.htm
Processing topic: D-Reference\Glossary.htm...
Applying master page Other-Topics.flmsp...
Generated D-Reference\Glossary.htm
Processing topic: A-Introduction-Topics\Supported File Formats.htm...
Applying master page Other-Topics.flmsp...
Generated A-Introduction-Topics\Supported File Formats.htm
Processing topic: B-Feature-Topics\Installation SDL Passolo Translator Editor 2018.htm...
Applying master page Other-Topics.flmsp...
Generated B-Feature-Topics\Installation SDL Passolo Translator Editor 2018.htm
Processing topic: B-Feature-Topics\System Requirements.htm...
Applying master page Other-Topics.flmsp...
Generated B-Feature-Topics\System Requirements.htm
Processing topic: D-Reference\Tips.htm...
Applying master page Other-Topics.flmsp...
Generated D-Reference\Tips.htm
Processing topic: Home.htm...
Topic marked 'not searchable': Home.htm...
Applying master page Home-Page.flmsp...
Generated Home.htm
Processing topic: D-Reference\Company.htm...
Applying master page Other-Topics.flmsp...
Generated D-Reference\Company.htm
Processing topic: B-Feature-Topics\Supported File Formats.htm...
Applying master page Other-Topics.flmsp...
Generated B-Feature-Topics\Supported File Formats.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Generating Search.htm...
Topic marked 'not searchable': Search.htm...
Applying master page Other-Topics.flmsp...
Generated Search.htm
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated index.html
Saving result set...
Ignored Compiler Warnings: 17
Output generated in 10 second(s).

Done
Publishing target HTML5...
Publish skipped: No destination selected.
Saving log to "C:\Repos_GitHub\Passolo output\Output\HTML5\HTML5.mclog"
</Messages>
    <Warnings />
    <Errors>
        <LogEntry File="../../../Project/Targets/HTML5.fltar" Message="Publish skipped: No destination selected.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Publisher" Target="HTML5" ErrorID="140001" />
    </Errors>
</MadCapLog>