<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2020 r3 Generated HTML5 - Top Navigation.fltar" Date="2021-04-20T23:44:37.8293146+02:00">
    <Messages>Compiling target HTML5 - Top Navigation...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\GLOBAL MainStyles.css...
Processing CSS: Resources\Stylesheets\GLOBAL StylesForHomePage.css...
Processing CSS: Resources\TableStyles\Basic.css...
Processing CSS: Resources\TableStyles\Columns.css...
Processing CSS: ZZ_Zasoby\WinoStylesheet.css...
Processing CSS: ZZ_Zasoby\WinoStylesheetModern.css...
Generating output files...
Processing topic: D_Ogolne\Strona_tytulowa.htm...
Applying master page GLOBAL OtherTopics.flmsp...
Generated D_Ogolne\Strona_tytulowa.htm
Processing topic: A_Opisy\3_Historia_wina.htm...
Applying master page GLOBAL OtherTopics.flmsp...
Generated A_Opisy\3_Historia_wina.htm
Processing topic: A_Opisy\5_Product Safety Instructions and Warnings.htm...
Applying master page GLOBAL OtherTopics.flmsp...
Generated A_Opisy\5_Product Safety Instructions and Warnings.htm
Processing topic: A_Opisy\4_Checklist for Safety Instructions and Warnings in the Manual .htm...
Applying master page GLOBAL OtherTopics.flmsp...
Generated A_Opisy\4_Checklist for Safety Instructions and Warnings in the Manual .htm
Processing topic: A_Opisy\2_Co_to_jest_wino.htm...
Applying master page GLOBAL OtherTopics.flmsp...
Generated A_Opisy\2_Co_to_jest_wino.htm
Processing topic: A_Opisy\1_Overview.htm...
Applying master page GLOBAL OtherTopics.flmsp...
Generated A_Opisy\1_Overview.htm
Processing topic: Home.htm...
The search bar proxy is not supported for HTML5 Tripane output and will be removed.
Applying master page GLOBAL HomePage.flmsp...
Generated Home.htm
Processing topic: A_Introduction Topics\GLOBAL Getting Started.htm...
Applying master page GLOBAL OtherTopics.flmsp...
Generated A_Introduction Topics\GLOBAL Getting Started.htm
Processing topic: Sample Landing Topic.htm...
Applying master page GLOBAL OtherTopics.flmsp...
Generated Sample Landing Topic.htm
Processing topic: A_Opisy\11_Skutki_uboczne_nadużywania_wina.htm...
Applying master page GLOBAL OtherTopics.flmsp...
Generated A_Opisy\11_Skutki_uboczne_nadużywania_wina.htm
Processing topic: A_Opisy\6_Drozdze.htm...
Applying master page GLOBAL OtherTopics.flmsp...
Generated A_Opisy\6_Drozdze.htm
Processing topic: A_Opisy\9_Przechowywanie_wina.htm...
Applying master page GLOBAL OtherTopics.flmsp...
Generated A_Opisy\9_Przechowywanie_wina.htm
Processing topic: A_Opisy\2_Legal Requirements.htm...
Applying master page GLOBAL OtherTopics.flmsp...
Generated A_Opisy\2_Legal Requirements.htm
Processing topic: A_Introduction Topics\GLOBAL Whats New.htm...
Applying master page GLOBAL OtherTopics.flmsp...
Generated A_Introduction Topics\GLOBAL Whats New.htm
Processing topic: A_Opisy\7_Fermentacja.htm...
Applying master page GLOBAL OtherTopics.flmsp...
Generated A_Opisy\7_Fermentacja.htm
Processing topic: A_Opisy\10_Konsumpcja_wina.htm...
Applying master page GLOBAL OtherTopics.flmsp...
Generated A_Opisy\10_Konsumpcja_wina.htm
Processing topic: A_Opisy\8_Rozlew_wina.htm...
Applying master page GLOBAL OtherTopics.flmsp...
Generated A_Opisy\8_Rozlew_wina.htm
Processing topic: A_Introduction Topics\GLOBAL Basic Steps.htm...
Applying master page GLOBAL OtherTopics.flmsp...
Generated A_Introduction Topics\GLOBAL Basic Steps.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 15
Output generated in 21 second(s).

Done
Saving log to "C:\Repos_GitHub\MadCapFlare\Knowledge Base\Output\Dell\HTML5 - Top Navigation\HTML5 - Top Navigation.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Home.htm" Message="The search bar proxy is not supported for HTML5 Tripane output and will be removed.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5 - Top Navigation" ErrorID="70007" />
    </Warnings>
    <Errors />
</MadCapLog>