<?xml version="1.0" encoding="utf-8"?>
<CatapultToc
  Version="1">
  <TocEntry
    Title="[%=System.LinkedTitle%]"
    Link="/Content/A_Introduction Topics/GLOBAL Getting Started.htm">
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/A_Introduction Topics/GLOBAL Basic Steps.htm" />
    <TocEntry
      Title="[%=System.LinkedTitle%]"
      Link="/Content/A_Introduction Topics/GLOBAL Whats New.htm" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]">
    <TocEntry
      Title="[%=System.LinkedTitle%]" />
    <TocEntry
      Title="[%=System.LinkedTitle%]" />
    <TocEntry
      Title="[%=System.LinkedTitle%]" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]">
    <TocEntry
      Title="[%=System.LinkedTitle%]" />
    <TocEntry
      Title="[%=System.LinkedTitle%]" />
    <TocEntry
      Title="[%=System.LinkedTitle%]" />
  </TocEntry>
  <TocEntry
    Title="[%=System.LinkedTitle%]">
    <TocEntry
      Title="[%=System.LinkedTitle%]" />
    <TocEntry
      Title="[%=System.LinkedTitle%]" />
    <TocEntry
      Title="[%=System.LinkedTitle%]" />
  </TocEntry>
</CatapultToc>