<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2020 r3 Generated PDF.fltar" Date="2021-02-28T14:31:05.7710174+01:00">
    <Messages>Compiling target PDF...
Removing previously generated content...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Generating Glossary...
Processing Page Layouts...
Collecting source files...
Processing source files...
Processing topic: Strona_tytulowa.htm
Processing CSS: ZZ_Zasoby\WinoStylesheet.css...
Processing topic: 3_Historia_wina.htm
Processing topic: 5_Co_to_jest_wino_domowe.htm
Processing topic: 4_Rola_wina_w_kulturze .htm
Processing topic: 2_Co_to_jest_wino.htm
Processing CSS: Resources\TableStyles\Columns.css...
Processing topic: 1_Dla_kogo_jest_ten_przewodnik.htm
Linking cross-references...
Creating chapters...
Paginating...
Collecting TOC and Index data..
Generating TOC and Index...
Formatting page numbers...
Updating cross-references...
Processing variables in Strona_tytulowa.htm...
Paginating Strona_tytulowa.htm...
     Final page count = 2.
Processing variables in 3_Historia_wina.htm...
Paginating 3_Historia_wina.htm...
     Final page count = 1.
Processing variables in 5_Co_to_jest_wino_domowe.htm...
Paginating 5_Co_to_jest_wino_domowe.htm...
     Final page count = 3.
Processing variables in GeneratedGlossary.htm...
Paginating GeneratedGlossary.htm...
     Final page count = 1.
Updating links...
Adding PDF for Strona_tytulowa.htm...
Adding PDF for 3_Historia_wina.htm...
Adding PDF for 5_Co_to_jest_wino_domowe.htm...
Adding PDF for GeneratedGlossary.htm...
Saving PDF PDF.pdf...
Removing temporary chapter files...
Generating final output...
Patching links and page references...
Generated ../../../PDF/PDF.pdf
Saving result set...
Ignored Compiler Warnings: 2
Output generated in 11 second(s).

Done
Saving log to "C:\Repos_GitHub\MadCapFlare\WinoDomowe1\Output\Dell\PDF\PDF.mclog"
</Messages>
    <Warnings />
    <Errors />
</MadCapLog>