<?xml version="1.0" encoding="utf-8"?>
<CatapultGlossary
  conditions="">
  <GlossaryEntry
    Terms="Copy (5) of New"
    glossTerm="Glossary.Term0"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Translation</Term>
    </Terms>
    <Definition
      Link="">is the step that the content gets translated by coworkers. In this step you can add comments.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term2"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Pre-translation</Term>
    </Terms>
    <Definition
      Link="">follows right after your content is uploaded and it automatically check and fills up newly added content with translations. The source of these translations can be from your Translation Memory (previous translations) or from an automated translation using Machine Translation..</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term3"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Translated and Validated</Term>
    </Terms>
    <Definition
      Link="">is considered the content that has finished the localization process and can be consumed by your application or project</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term4"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>No status = untranslated</Term>
    </Terms>
    <Definition
      Link="">it's the step where you introduce the content you want localized to the software, upload content.</Definition>
  </GlossaryEntry>
  <GlossaryEntry
    glossTerm="Glossary.Term5"
    Stem=""
    IgnoreCase="false">
    <Terms>
      <Term>Translated and for Review</Term>
    </Terms>
    <Definition
      Link="">is referring to translated content and is the step where MO check the translations and mark them as "reviewed". This essentially means that the content passes the review step and is ready to be used.</Definition>
  </GlossaryEntry>
</CatapultGlossary>