<?xml version="1.0" encoding="utf-8"?>
<MadCapLog Protocol="2" Description="MadCap Flare 2020 r3 Generated HTML5.fltar" Date="2021-04-20T23:47:52.9934774+02:00">
    <Messages>Compiling target HTML5...
Removing previously generated content...
Loading skin info...
Gathering Glossary information...
Gathering Auto-index information...
Loading Master TOC...
Processing Master TOC...
Collecting linked (merged) help system info...
Generating Glossary...
Collecting source files...
Processing source files...
Processing CSS: Resources\Stylesheets\GLOBAL MainStyles.css...
Processing CSS: Resources\Stylesheets\GLOBAL StylesForHomePage.css...
Processing CSS: Resources\TableStyles\Basic.css...
Processing CSS: Resources\TableStyles\Columns.css...
Processing CSS: ZZ_Zasoby\WinoStylesheet.css...
Processing CSS: ZZ_Zasoby\WinoStylesheetModern.css...
Generating output files...
Processing topic: A_Opisy\1_Overview.htm...
Generated A_Opisy\1_Overview.htm
Processing topic: A_Opisy\2_Legal Requirements.htm...
Generated A_Opisy\2_Legal Requirements.htm
Processing topic: A_Opisy\5_Product Safety Instructions and Warnings.htm...
Generated A_Opisy\5_Product Safety Instructions and Warnings.htm
Processing topic: A_Opisy\4_Checklist for Safety Instructions and Warnings in the Manual .htm...
Generated A_Opisy\4_Checklist for Safety Instructions and Warnings in the Manual .htm
Processing topic: Home.htm...
The search bar proxy is not supported for HTML5 Tripane output and will be removed.
Applying master page GLOBAL HomePage.flmsp...
Generated Home.htm
Processing topic: A_Introduction Topics\GLOBAL Getting Started.htm...
Generated A_Introduction Topics\GLOBAL Getting Started.htm
Processing topic: Sample Landing Topic.htm...
Generated Sample Landing Topic.htm
Processing topic: A_Opisy\11_Skutki_uboczne_nadużywania_wina.htm...
Generated A_Opisy\11_Skutki_uboczne_nadużywania_wina.htm
Processing topic: A_Opisy\6_Drozdze.htm...
Generated A_Opisy\6_Drozdze.htm
Processing topic: A_Opisy\9_Przechowywanie_wina.htm...
Generated A_Opisy\9_Przechowywanie_wina.htm
Processing topic: A_Opisy\3_Historia_wina.htm...
Generated A_Opisy\3_Historia_wina.htm
Processing topic: A_Opisy\2_Co_to_jest_wino.htm...
Generated A_Opisy\2_Co_to_jest_wino.htm
Processing topic: A_Introduction Topics\GLOBAL Whats New.htm...
Generated A_Introduction Topics\GLOBAL Whats New.htm
Processing topic: D_Ogolne\Strona_tytulowa.htm...
Generated D_Ogolne\Strona_tytulowa.htm
Processing topic: A_Opisy\7_Fermentacja.htm...
Generated A_Opisy\7_Fermentacja.htm
Processing topic: A_Opisy\10_Konsumpcja_wina.htm...
Generated A_Opisy\10_Konsumpcja_wina.htm
Processing topic: A_Opisy\8_Rozlew_wina.htm...
Generated A_Opisy\8_Rozlew_wina.htm
Processing topic: A_Introduction Topics\GLOBAL Basic Steps.htm...
Generated A_Introduction Topics\GLOBAL Basic Steps.htm
Generating output skins...
Generating synonyms file...
Generating alias file...
Generating final TOC...
Generating language strings...
Generating concept and keyword anchors in output files...
Generating Index...
Generating Concepts...
Generating Template Topics...
Resolving links in output files...
Generating Search Database...
Writing search entry cache...
Generating final output...
Generated Skins\Default\Stylesheets\TextEffects.micro-content.css
Generated Skins\Default\Stylesheets\Topic.micro-content.css
Generated Default.htm
Saving result set...
Ignored Compiler Warnings: 15
Output generated in 9 second(s).

Done
Saving log to "C:\Repos_GitHub\MadCapFlare\Knowledge Base\Output\Dell\HTML5\HTML5.mclog"
</Messages>
    <Warnings>
        <LogEntry File="../../../Content/Home.htm" Message="The search bar proxy is not supported for HTML5 Tripane output and will be removed.&#xA;" LineIndex="-1" CharIndex="-1" Subsystem="Compiler" Target="HTML5" ErrorID="70007" />
    </Warnings>
    <Errors />
</MadCapLog>