<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd">
    <head>
    </head>
    <body>
        <MadCap:bodyProxy />
        <div class="home-footer">
            <table style="width: 100%;">
                <col />
                <col />
                <tbody>
                    <tr>
                        <td>
                        </td>
                        <td style="text-align: right;">
                            <img src="../Images/2021-05-09_163446.png" />
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </body>
</html>