<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileClass="HomePage"
  FileSearchable="true"
  MasterPage="file:///C:/Repos_GitHub/MadCapFlare/Knowledge Base/Content/Resources/MasterPages/GLOBAL HomePage.flmsp"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/Resources/MasterPages/GLOBAL HomePage.flmsp" />
    <Link
      Url="Content/Resources/Stylesheets/GLOBAL StylesForHomePage.css" />
    <Link
      Url="Content/A_Introduction Topics/GLOBAL Getting Started.htm" />
    <Link
      Url="Content/A_Introduction Topics/GLOBAL Whats New.htm" />
    <Link
      Url="Content/Sample Landing Topic.htm" />
  </Links>
  <LongLinks>
    <Link
      Url="Content/Resources/MasterPages/GLOBAL HomePage.flmsp" />
    <Link
      Url="Content/Resources/Stylesheets/GLOBAL StylesForHomePage.css" />
    <Link
      Url="Content/A_Introduction Topics/GLOBAL Getting Started.htm" />
    <Link
      Url="Content/A_Introduction Topics/GLOBAL Whats New.htm" />
    <Link
      Url="Content/Sample Landing Topic.htm" />
  </LongLinks>
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets>
    <Url
      Source="Content/Resources/Stylesheets/GLOBAL StylesForHomePage.css" />
  </Stylesheets>
</CatapultFileLinkSet>