<?xml version="1.0" encoding="utf-8"?>
<CatapultFileLinkSet
  FileSearchable="false"
  OnlyLocalStylesheets="false"
  FileTimeEstimate="0"
  FilePriority="0">
  <Links>
    <Link
      Url="Content/A_Opisy/1_Overview.htm" />
    <Link
      Url="Content/A_Opisy/2_Co_to_jest_wino.htm" />
    <Link
      Url="Content/A_Opisy/3_Historia_wina.htm" />
    <Link
      Url="Content/A_Opisy/4_Rola_wina_w_kulturze .htm" />
    <Link
      Url="Content/A_Opisy/5_Co_to_jest_wino_domowe.htm" />
    <Link
      Url="Content/A_Opisy/6_Drozdze.htm" />
    <Link
      Url="Content/A_Opisy/7_Fermentacja.htm" />
    <Link
      Url="Content/A_Opisy/8_Rozlew_wina.htm" />
    <Link
      Url="Content/A_Opisy/9_Przechowywanie_wina.htm" />
    <Link
      Url="Content/A_Opisy/10_Konsumpcja_wina.htm" />
    <Link
      Url="Content/A_Opisy/11_Skutki_uboczne_nadużywania_wina.htm" />
  </Links>
  <LongLinks />
  <Anchors />
  <Keywords />
  <Concepts />
  <ConceptControlNames />
  <IndexControlNames />
  <Variables />
  <FileConditions />
  <FileTags />
  <AllConditions />
  <Stylesheets />
</CatapultFileLinkSet>